const Home = {
    home: 'اصلي پاڼه  ',
    Categories: 'کټګورۍ',
    Top_Product: 'غوره محصولات',
    'Search Products': 'د محصول لټون  ',
    Medicine: 'دارو',
    'A to Z medicine': 'الف تر یا داوا',
    'Baby & Mother Care': 'د مور او ماشوم پاملرنه  ',
    'Nutrition & Supplements': 'تغذیه او بشپړونکي  ',
    'Food & Beverage': 'څښاک او خوړل  ',
    'Devices & Appliances': 'وسایل او د کور وسایل  ',
    'Personal Care': 'شخصي پاملرنه  ',
    'OTC And Health Need': 'otc او شخصي پاملرنه  ',
    'Top Selling Items': 'لوړ پلورونکي  ',
    'Featured Products': 'ځانګړي محصولات  ',
    'Follow Us': 'مونږ تعقیب کړی ',
    Navigate: 'تګ',
    Feedback: 'انتقاد',
    'My Order': 'وړاندیز  ',
    'User Profile': 'د مشتری پروفایل',
    Dashboard: 'داشبورد',
    Support: 'ملاتړ',
    'Term Of Service': 'د خدمت شرطونه  ',
    'Shipping Policy': 'د بار وړلو پالیسي  ',
    'Return Policy': 'د راګرځولو شرايت  ',
    'Refund Policy': 'د بیرته ورکولو پالیسي  ',
    'Privacy Policy': ' د پټتیا تګلاره  ',
    FAQs: 'په مکرر ډول پوښتل شوي پوښتنې  ',
    'Contact Us': 'موږ سره اړیکه ونیسئ  ',
    Address: 'ادرس',
    'Ayobi Health Markit': 'ایویی مارکیت دوکان نمبر ۴',
    'Shop #4': ' ۴ نمبر دوکان',
    OR: 'او',
    Login: 'ننوتل',
    Register: ' ثبتول',
    'Select Your Address': 'خپل آدرس انتخاب کړئ',
    Prescription: 'نسخه',
    Email: 'بریښنالیک',
};

export default Home;
