const Home = {
    home: 'home',
    Categories: 'Categories',
    Top_Product: 'Top_Product',
    'Search Products': 'Search product',
    Medicine: 'Medicine',
    'A to Z medicine': 'A to Z medicine',
    'Baby & Mother Care': 'Baby & Mother Care',
    'Nutrition & Supplements': 'Nutrition & Supplements',
    'Food & Beverage': 'Food & Beverage',
    'Devices & Appliances': 'Devices & Appliances',
    'Personal Care': 'Personal Care',
    'OTC And Health Need': 'OTC And Health Need',
    'Top Selling Items': 'Top Selling Items',
    'Featured Products': 'Featured Products',
    'Follow Us': 'Follow Us',
    Navigate: 'Navigate',
    Feedback: 'Feedback',
    'My Order': 'My Order',
    'User Profile': 'User Profile',
    Dashboard: 'Dashboard',
    Support: 'Support',
    'Term Of Service': 'Term Of Service',
    'Shipping Policy': 'Shipping Policy',
    'Return Policy': 'Return Policy',
    'Refund Policy': ' Refound Policy',
    'Privacy Policy': ' Privacy Policy',
    FAQs: 'FAQs',
    'Contact Us': 'Contact Us',
    Address: 'Address',
    'Ayobi Health Markit': 'Ayobi Health Markit',
    'Shop #4': 'Shop #4',
    OR: 'OR',
    Login: 'Login',
    Register: 'REGISTER',
    'Select Your Address': 'Select Your Address',
    Prescription: 'Prescription',
    Email: 'Email',
};

export default Home;
