const Home = {
    home: 'صفحه اصلی',
    Categories: 'دسته بندی ها',
    Top_Product: 'محصولات برتر',
    'Search Products': 'جستجو محصول',
    Medicine: 'دواه',
    'A to Z medicine': 'الف تا ی دواه',
    'Baby & Mother Care': 'مراقبت از نوزاد و مادر',
    'Nutrition & Supplements': 'تغذیه و مکمل ها',
    'Food & Beverage': 'اشامیده نی و خوردنی',
    'Devices & Appliances': 'دستګاه ها و لوازم خانګی',
    'Personal Care': 'مراقبت شخصی',
    'OTC And Health Need': 'otc و مراقبت شخصی',
    'Top Selling Items': 'بیشترین فروشات',
    'Featured Products': 'محصولات ویژه',
    'Follow Us': 'مارا دنبال کنید',
    Navigate: 'پیمایش',
    Feedback: 'انتقاد',
    'My Order': 'پشنهاد',
    'User Profile': 'مشخصات کاربر',
    Dashboard: 'داشبورد',
    Support: 'حمایت',
    'Term Of Service': 'شرایط خدمت رسانی',
    'Shipping Policy': 'سیاست حمل و نقل',
    'Return Policy': 'سیاست بازګشت',
    'Refund Policy': 'سیاست بازپرداخت',
    'Privacy Policy': ' سیاست حفظ حریم خصوصی',
    FAQs: 'سوالات متداول',
    'Contact Us': 'با ما تماس بیګرین',
    Address: 'ادرس',
    'Ayobi Health Markit': 'ایویی مارکیت ',
    'Shop #4': 'دوکان نمبر ۴',
    OR: 'یا',
    Login: 'داخل شدن',
    Register: 'ثبت نام',
    'Select Your Address': 'انتخاب کردن آدرس',
    Prescription: 'نسخه',
    Email: 'ایمیل آدرس',

    // location page
    Location: 'موقعیت',
    'Find Your Address': 'ادرس خود را دریابید ',
    'Search Here': 'اینجا جستجو کنید',
    'Enter address': 'آدرس را وارد کنید',
    'Save Address': 'ذخیره آدرس',
    'Click here for your current location': 'مکان فعلی خود را کلیک کنید',
    'Floor, House, Office No': 'منزل,خانه,نمبر دفتر',

    // change password
    'Change Password': 'تغیر رمز',
    'New Password': 'رمز جدید',
    'Confirm New Password': 'تایید رمز جدید',
    Update: 'به روز رسانی',

    // feedback page
    'Feedback Form': 'فورم انتقادات',
    'Complaint Form': ' فورم شکایت',
    'Whats your feedback': 'انتقاد شما چیست',
    SUBMIT: 'ارسال کردن',
    'Whats your complaint': 'شکایت شما چیست',
};

export default Home;
